<?php 
    if (($_POST["id"] == "IN") && ($_POST["pwd"]=="0914"))
        /*這是在檢查 HTML 的資料
        $_POST["id"] 這句是使用者輸入的帳號      
        $_POST["pwd"] 這句是使用者輸入的密碼
        如果帳號是 "IN" 然後密碼是 "0914"，就可以登入成功*/
        echo "登入成功";
        #這只要符合條件就會輸出「登入成功」的字串。
    else
        echo "登入失敗";
        #不符合條件，就會輸出「登入失敗」。
?>
