<?php 
    if (($_POST["id"] == "IN") && ($_POST["pwd"]=="0914"))
        /*這是在檢查HTML裡面的資料
        $_POST["id"]這句是輸入帳號的      
        $_POST["pwd"]這句是輸入密碼的
        啊如果帳號是"IN"然後密碼是"0914"，就可以登入成功*/
        echo "登入成功！";
        #這只要符合條件就會輸出「登入成功！」的字串。
    else
        echo "登入失敗！";
        #啊不符合條件，就會輸出「登入失敗！」。
?>
